.directives-container {
  margin: 20px 0;
}
.dropdown-container {
  position: relative;
  width: 300px;
  height: 32px;
  border: 1px solid #cccccc;
  line-height: 32px;
  border-radius: 3px;
}

.list {
  position: absolute;
  top: 34px;
  width: 300px;
  border: 1px solid #cccccc;

  li {
    height: 32px;
    line-height: 32px;
    padding: 0 20px;
    list-style: none;
    cursor: pointer;
  }
}
