.blue {
  color: blue;
}

.event-container {
  margin: 20px 0;
  div {
    cursor: pointer;
  }
}

.switch-color-btn {
  margin: 10px;
  cursor: pointer;
}

.communication-container {
  margin: 20px 0;
}
